{
  "name": "parade-web",
  "version": "0.0.0",
  "description": "Official website of Parade (GitHub Pages)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.astro\"",
    "screenshots:mask": "node scripts/maskScreenshots.ts",
    "og:render": "node scripts/renderOgImages.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.8",
    "lucide-static": "^1.55.0",
    "prettier": "^3.9.10",
    "prettier-plugin-astro": "^1.1.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.0",
    "zod": "^4.6.5"
  }
}
